REACT_APP_API_KEY=AIzaSyAEEAmcNViKtAoYaaZ5xA9lY3Mtib_BEl
REACT_APP_AUTH_DOMAIN=ney-burguer.firebaseapp.com
REACT_APP_PROJECT_ID=ney-burguer
REACT_APP_STORAGE_BUCKET=ney-burguer.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=113525098424
REACT_APP_APP_ID=1:113525098424:web:7637b8a8049d2b919fb14d